type: UnitEntity
localizedName: Snow
speed: 1.00
accel: 0.08
flying: true
drag: 0.01
health: 200
engineOffset: 5.5
range: 140
armor: 4
weapons: 
[{
    name: none
    y: 0
    x: 0
    reload: 12
    ejectEffect: none
    shootSound: none
    bullet: 
    {
        type: BombBulletType
        splashDamage: 20
        splashDamageRadius: 8
        width: 8
        height: 6
        collidesTiles: false
        collides: false
        bulletShrink: 0.7
        lifetime: 30
        drag: 0.05
        frontColor: 0000ff
        backColor: add8e6
        keepVelocity: false
        collidesAir: false
        hitSound: explosion
        status: freezing
    }
}]

research: {
    parent: frost
}
